<!DOCTYPE html>
<html>
    <head>
        <title>百度一下，你就知道</title>
        <style type+"text/css">
        body{font-size:14px;color:black;margin-left:19px;}
        a{color:#000;font-size:14px;margin-left:19px;font-weight:bold;}
        .header{font-size: 13px;text-align: left;float: left;color: #000;font-weight: lighter;margin-left: -5px;text-decoration: none;border-right :1px solid gray;padding-right:10px;padding-left:10px}
        .second{font-size: 13px;text-align: left;float: left;color: #000;font-weight: lighter;}
        .stress{color:#999;font-size: 13px;font-weight: lighter;}
        .footer{font-weight: lighter;font-size:12px;;text-decoration: none;}
        .bodya{text-decoration-line:underline;color:#555;margin-left:19px;font-weight: lighter;}
        .middle{text-decoration:none;font-size:18px;font-weight: bold;margin:0px;}
        p span{font-weight:bold;}  
        </style>
        <script type="text/javascript">
        var Arraycolor=new  Array("white","khaki","tan","wheat","mediumorchid","gray","plum","lightskyblue","silver","white");
        var Arrayfont=new Array("14px","12px","16px","20px","14px");
        var n=0;
            m=0;
        var b=Arraycolor.length;
        var c=Arrayfont.length;
        function turncolors(){
        if(n==b-1){
            n=0;
        }
        ++n;
        document.bgColor=Arraycolor[n];        
    }
        function turnfonts(){
            if(m==b-1){
                m=0;
            }
            ++m;
            let f=document.getElementsByTagName('a');
            for(let j=0;j<=f.length;j++){
                f[j].style.fontSize=Arrayfont[m];
            }
        }
    </script>
    </head>
    <body> 
        <p><div style="text-align:right"><a class="header" href="https://www.baidu.com/s?tn=baidutop10&rsv_idx=2&wd=%E9%87%8D%E5%BA%86%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5">重庆：18℃&nbsp&nbsp优&nbsp&nbsp27</a>
            <a class="second" href="http://www.lolhfds.com/">换肤</a>
            <a class="second" href="https://mail.qq.com/cgi-bin/loginpage">消息</a>
            <a><span class="stress"></span><a href="http://news.baidu.com/">新闻</a>
            <a href="https://www.hao123.com/">hao123</a>
            <a href="https://map.baidu.com/@11862018.46,3427244.19,12z">地图</a>
            <a href="http://v.baidu.com/">视频</a>
            <a href="https://tieba.baidu.com/index.html">贴吧</a>
            <a href="http://xueshu.baidu.com/">学术</a>
        </span>
            <a class="bodya" href="http://i.baidu.com/" target="_blank">登录</a>
            <a class="bodya" href="https://www.baidu.com/duty/privacysettings.html">设置</a></div></p>
       
        <div style="text-align:center;margin-top: 40px;margin-bottom: -5px;"><img src="./百度.gif" width="270px" height="129px"></p>
        <div style="text-align:center;"><input type="text" name="myname" style="width:500px;height:33px;border:1px solid #3e7ef3;padding: 0px;margin-right: -5px;margin-top: -2px;">
        <input type="submit" value="百度一下" style="width:90px;height:35px;background-color:#3e7ef3;border:none;padding: 0px;color:white;">
        </div>
        <div style="margin-top:150px;"><img src="./二维码.png" width="110px" height="110px"><p class="middle">下载百度APP</p><p style="font-size: 15px;color:#999;margin: 0;">有事搜一搜      没事看一看</p></div>
        <div style="font-size:12px;color:#999;margin-top:50px;"><p><a class="stress" href="https://www.baidu.com/cache/sethelp/index.html" target="_blank" >设为首页</a>
        ©2019&nbspBaidu<a class="stress" href="https://www.baidu.com/duty/" target="_blank">使用百度前必读</a>
        <a class="stress" href="http://jianyi.baidu.com/" target="_blank">意见反馈</a>
        京ICP证030173号<br/>
        <a class="footer" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001" target="_blank">京公网安备11000002000001号</a>
    </p>
        </div>
    <form name="form1" method="post" action="">
        <p><input type="button" name="Submit" value="变换背景" onclick="turncolors()"></p></form>
        <form name="form2" method="POST" action="">
            <p><input type="button" name="submit" value="改变字体大小" onclick="turnfonts()"></p>
        </form></body>
</html>